<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playpen+Sans:wght@200;300;400&display=swap" rel="stylesheet">
    <title>Paint App</title>
    
        
</head>
<body>
    <div class="container">
   
        <div class="appBox">
           
            <div class="toolsbar">
               
                <div class="row">
                    <h2>Shapes</h2>
                  <ul>
                    <li><img src="./img/square.png" alt=""><span>Reactangle</span></li>
                    <li><img src="./img/circle.png" alt=""><span>Circle</span></li>
                    <li><img src="./img/traingle.png" alt=""><span>triangle</span></li>
                    <li><input id="fillColour" type="checkbox"><label for="fillColour">Fill Colours</label></li>
                  </ul>
                </div>
                <div class="row">
                    <h2>Option</h2>
                  <ul>
                    <li><img src="./img/brush.png" alt=""><span>Brush</span></li>
                    <li><img src="./img/eraser.png" alt=""><span>Eraser</span></li>
                    <li><input type="range" id="size-slider"></li>
                  </ul>
                </div>
                <div class="row colours">
                    <h2>Colours</h2>
                    <ul class="options">
                        <li class="option"></li>
                        <li class="option"></li>
                        <li class="option"></li>
                        <li class="option"></li>
                        <li class="option"><input type="color" id="colour-picker"></li>
                        
                    </ul>
            
                </div>
                <div class="row btn">
                    <button class="clear">Clear Canvas</button>
                    <button class="saveImg">Save As Image</button>
            
                </div>
            </div>
            <div class="drawingboard">
                <div class="logo"> <img src="./img/logo.png" alt="paint logo with multicolours" id="logo"> </div>
               <canvas></canvas>
                 
              
            </div>
        </div>

        </div>
    
</body>
</html>